# semogabook

./: auto_reload.sh  filelist.txt  settings.gradle.kts  watch.sh
app/: build.gradle.kts
app/src/androidTest/java/com/insfinal/bookdforall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insfinal/bookdforall/: App.kt
app/src/main/java/com/insfinal/bookdforall/adapters/: BookAdapter.kt  (+4 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: icon_color.xml  search_box_stroke.xml  search_icon_color.xml  text_hint.xml  text_input_box_stroke.xml  text_primary.xml
app/src/main/res/drawable/: add.xml  author.xml  avatar_circle_border.xml  badge_background.xml  bg_text_input.xml  bg_text_input_focused.xml  book_manage.xml  circle_back_ground_profile.xml  delete.xml  description.xml  edit.xml  edit_text_background.xml  error_book_cover.xml  file.xml  home.xml  ic_add.xml  ic_book.xml  ic_bookmark.xml  ic_collection.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_search.xml  ic_star_border.xml  ic_upload.xml  koleksi.xml  lock.xml  logout.xml  placeholder_cover.xml  profile.xml  rounded_button_group_background.xml  search.xml  selector_text_input_background.xml  title.xml  user_manage.xml
app/src/main/res/layout/: activity_add_book.xml  activity_admin.xml  activity_book_detail.xml  activity_change_password.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_set_new_password.xml  activity_splash.xml  collection_item_book.xml  dialog_publisher_form.xml  fragment_admin_book_list.xml  fragment_collection.xml  fragment_home.xml  fragment_profile.xml  fragment_publisher_manage.xml  fragment_user_manage.xml  item_admin_book.xml  item_admin_user.xml  item_book_horizontal.xml  item_publisher.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  passwordnew.xml  passwordnew2.xml  resetUpdate.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/insfinal/bookdforall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
